#@TYPE: Machine
#@NAME: smarc-rzv2l machine
#@DESCRIPTION: RZ/G2L SMARC platform

MACHINEOVERRIDES =. "rzv2l:r9a07g054l:smarc-rzv2l:"

SOC_FAMILY = "r9a07g054l"
require ../../meta-renesas.git/conf/machine/include/rzv2l-common.inc
require ../../meta-renesas.git/conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "../../meta-renesas.git/conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
UBOOT_CONFIG ??= "smarc-rzv2l"
UBOOT_CONFIG[smarc-rzv2l] = "smarc-rzv2l_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
EXTRA_IMAGEDEPENDS += " u-boot"
EXTRA_IMAGEDEPENDS += " firmware-pack"

IMAGE_FSTYPES += "wic wic.bmap"

# Supported devicetree
KERNEL_DEVICETREE = " \
        msc/rzv2l/msc-sm2s-v2l-sc-14N02E1I-module.dtb \
        msc/rzv2l/overlay-baseboard-ep1.dtb \
        msc/rzv2l/overlay-baseboard-vebo.dtb \
	msc/rzv2l/overlay-lvds-ama-101a07.dtb \
"

ROOTFS_POSTPROCESS_COMMAND_remove += " remove_boot; "

IMAGE_BOOT_FILES = " \
        bl2_bp-${MACHINE}.srec \
        fip-${MACHINE}.srec \
	Flash_Writer_SCIF_RZV2L_SMARC_PMIC_DDR4_2GB_1PCS.mot \
"
