#@TYPE: Machine
#@NAME: smarc-rzg2l machine
#@DESCRIPTION: RZ/G2L SMARC platform

MACHINEOVERRIDES =. "smarc-rzg2l:"

SOC_FAMILY = "r9a07g044l"
require ../../meta-renesas.git/conf/machine/include/rzg2l-common.inc
require ../../meta-renesas.git/conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "../../meta-renesas.git/conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
UBOOT_CONFIG ??= "smarc-rzg2l"
UBOOT_CONFIG[smarc-rzg2l] = "smarc-rzg2l_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
#EXTRA_IMAGEDEPENDS += " u-boot"
#EXTRA_IMAGEDEPENDS += " firmware-pack"
#
#IMAGE_FSTYPES += "wic wic.bmap"

# Supported devicetree
KERNEL_DEVICETREE = " \
        msc/rzg2l/msc-sm2s-g2l-sc-92N0850E-module.dtb \
        msc/rzg2l/overlay-baseboard-ep1.dtb \
        msc/rzg2l/overlay-baseboard-vebo.dtb \
"

ROOTFS_POSTPROCESS_COMMAND_remove += " remove_boot; "

#IMAGE_BOOT_FILES = " \
#        bl2_bp-${MACHINE}.srec \
#        fip-${MACHINE}.srec \
#	Flash_Writer_SCIF_RZV2L_SMARC_PMIC_DDR4_2GB_1PCS.mot \
#"

## Supported devicetree
#KERNEL_DEVICETREE = " \
#	renesas/r9a07g044l2-smarc.dtb \
#"
#
#ROOTFS_POSTPROCESS_COMMAND_remove += " remove_boot; "

