# short-description: Create SD card image with a boot partition
# long-description: Creates a partitioned SD card image. Boot files
# are located in the first vfat partition.

part --source rawcopy --sourceparams="file=bl2_bp_esd-${MACHINE}.bin" --no-table
part --source rawcopy --sourceparams="file=bl2-${MACHINE}.bin" --no-table --align 4
part --source rawcopy --sourceparams="file=fip-${MACHINE}.bin" --no-table --align 64

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 4
